{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "spec:verify": "anchored-spec verify",
    "spec:generate": "anchored-spec generate",
    "spec:status": "anchored-spec status",
    "spec:drift": "anchored-spec drift"
  },
  "dependencies": {
    "next": "^16",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "anchored-spec": "file:../../",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
