{
  "name": "anchored-spec",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "verify": "turbo run build && turbo run test && turbo run check-types && turbo run lint"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
